# spring_boot_jsp

./: build.gradle  settings.gradle
drawing-app/src/main/java/com/tistory/f5074/spring_boot_jsp/common/utils/: CommonUils.java
drawing-app/src/main/java/com/tistory/f5074/spring_boot_jsp/controller/service/: CommonController.java  DrawingController.java  (+1 more)
drawing-app/src/main/java/com/tistory/f5074/spring_boot_jsp/domain/: DrawingVO.java  IconVO.java  SampleVO.java
drawing-app/src/main/resources/: application.yml  logback-spring.xml
drawing-app/src/main/resources/sql/: create_table.sql
drawing-app/src/main/resources/static/assets/js/drawing/: drawing_common.js  drawing_file_upload.js
drawing-app/src/main/webapp/WEB-INF/views/drawing/user/: drawingPage.jsp  equipmentPage.jsp  managementPage.jsp  uploadFilePage.jsp
drawing-app/src/main/webapp/WEB-INF/views/templates/: footer.jsp  modal.jsp
script/: cleanBuild.bat  start.bat
src/main/java/com/tistory/f5074/spring_boot_jsp/: SpringBootJspApplication.java
src/main/java/com/tistory/f5074/spring_boot_jsp/domain/: EquipmentVO.java  FileVO.java
src/main/java/com/tistory/f5074/spring_boot_jsp/mapper/: DrawingMapper.java
src/main/resources/mappers/: DrawingMapper.xml
src/main/resources/static/assets/js/drawing/: drawing_common.js  drawing_file_upload.js  drawing_tootip.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/drawing/user/: iconPage.jsp  uploadFilePage.jsp
src/main/webapp/WEB-INF/views/templates/: header.jsp
src/test/java/com/tistory/f5074/spring_boot_jsp/: SpringBootJspApplicationTests.java
