plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply plugin: 'war'


group = 'com.tistory.f5074'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation files('libs/ojdbc6.jar')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	// https://mvnrepository.com/artifact/org.openengsb.wrapped.csharp/Newtonsoft.Json
	implementation group: 'org.openengsb.wrapped.csharp', name: 'Newtonsoft.Json', version: '5.0_2', ext: 'pom'

	// https://copycoding.tistory.com/299
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	systemProperties System.properties
	main = "com.tistory.f5074.spring_boot_jsp.SpringBootJspApplication"
}

bootWar{
	archiveBaseName = 'spring_boot_jsp'
	archiveFileName =  'spring_boot_jsp.war'
	archiveVersion = '0.0.0'
}